NVT
&cntrl
    !General config
    imin=0, ntx=1, irest=0,  !No minimization, no velocity, no restart
    nstlim=50000, dt=0.002,  !2 fs * 50000 = 100 ps
    ntpr=10, ntwx=100,       !Write output and mdcrd every 100 steps

    !Restraint
    ntr=1,
    restraintmask='(:1-549@CA,C,N)',
    restraint_wt=4.0,

    !SHAKE
    ntf=2, ntc=2,            !Flag of SHAKE; typically ntf=ntc

    !PME, the Particle Mesh Ewald (PME) method is always "on", unless ntb = 0.
    ntb=1,                   !Apply periodic boundary, ntb=1 means constant volume
    cut=8.0,
    
    !Temperature
    ntt=3, gamma_ln=5,       !Use Langevin dynamics
    tempi=0.0, temp0=300.0,  !NVT ensemble from 0 to 300 K

    !Pressure
    ntp=0,                   !No pressure scaling
    
    !NMROPT
    nmropt=1,                !Use NMROPT
/

!NMROPT config
&wt type='TEMP0',
    istep1=0, value1=0.0,
    istep2=50000, value2=300.0
/
&wt type='END' /
